{
  "name": "organon",
  "version": "0.6.15",
  "homepage": "https://github.com/xica/organon",
  "authors": [
    "XICA developer team <info@xica.net>"
  ],
  "description": "MVW application framework implemented with Bacon.js",
  "keywords": [
    "bacon.js"
  ],
  "license": "MIT",
  "main": "dist/organon.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "bacon": "~0.7.30",
    "bacon.jquery": "~0.4.9",
    "bacon.model": "~0.1.12",
    "bacon.matchers": "~0.4.0",
    "html5-history-api": "~4.1.15",
    "jquery": "1.10.2"
  }
}
